<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
</head>
<style>
    *{
        margin: 0;
        padding:0;
    }
    .box{
        overflow: hidden;
        background-color: #ccc;
        padding-left: 200px;
        padding-right: 150px;
    }
    .item{
        float:left;
        font-size: 20px;
    }
    .content{
        width: 100%;
        height: 200px;
        background-color: aquamarine;
    }
    .left-item{
        width: 200px;
        background-color: aqua;
        margin-left: -100%;
        position: relative;
        right: 200px;
    }
    .right-item{
        width: 150px;
        background-color: red;
        margin-right: -150px;
    }
</style>
<body>
    <div class="box">
        <div class="content item">content</div>
        <div class="left-item item">left</div>
        <div class="right-item item">right</div>
    </div>
</body>
</html>